MatriX/MainWindow.xaml

<Window x:Class="MatriX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MatriX" MinHeight="600" MinWidth="800" Loaded="Window_Loaded">
    <Grid x:Name="GridMainWindow">

        <Border x:Name="BorderLeft" Background="#474747" Width="260" MaxWidth="260" HorizontalAlignment="Left" Margin="20" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect x:Name="DropShadowLeftMenu" BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <Button x:Name="buttonWelcome" Content="Welcome" MinWidth="180" Margin="10" MinHeight="35" FontSize="16" Click="Button_Welcome_Click" />
                <Button x:Name="buttonAdding" Content="Adding" MinWidth="180" Margin="10" MinHeight="35" FontSize="16" Click="Button_Adding_Click"/>
                <Button x:Name="buttonAdmission" Content="Admission" MinWidth="180" Margin="10" MinHeight="35" FontSize="16" Click="Button_Admission_Click"/>
                <Button x:Name="buttonShipment" Content="Shipment" MinWidth="180" Margin="10" MinHeight="35" FontSize="16" Click="Button_Shipment_Click"/>
                <Button x:Name="buttonProducts" Content="Products" MinWidth="180" Margin="10" MinHeight="35" FontSize="16" Click="Button_Products_Click"/>
                <Button x:Name="buttonGraph" Content="Graph" MinWidth="180" Margin="10" MinHeight="35" FontSize="16" Click="Button_Graph_Click"/>
            </StackPanel>
        </Border>


        <Border x:Name="BorderTop" Background="#474747" Height ="120" MaxHeight ="120" VerticalAlignment="Top" Margin="300 20 20 0" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect x:Name="DropShadowTopMenu" BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>
            <Frame x:Name="MainFrameTop" Margin="0" NavigationUIVisibility="Hidden"/>
        </Border>


        <Border x:Name="BorderCenter" Background="#474747" Margin="300 160 20 20" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect x:Name="DropShadowCenterMenu" BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>
            <Frame x:Name="MainFrameCenter" Margin="0" NavigationUIVisibility="Hidden"/>

        </Border>

    </Grid>
</Window>
